# Mordad

./: .gitignore  Dockerfile  Dockerfile.order  OrderDockerFile  ProductDockerfile  README.md  docker-compose.yml  nuget.config
APIGateway/APIGateway/: APIGateway.http  APIGateway.sln  Program.cs  ocelot.json
APIGateway/APIGateway/Properties/: launchSettings.json
BNPL/BNPL.Api/: BNPL.Api.csproj  BNPL.Api.http  BNPL.Api.slnx  Program.cs  appsettings.json
BNPL/BNPL.Api/Controllers/: ProformaController.cs
BNPL/BNPL.Api/Properties/: launchSettings.json
BNPL/BNPL.Application/: BNPL.Application.csproj
BNPL/BNPL.Domain/Entities/: LoanRequest.cs  LoanRequestFile.cs  Proforma.cs  ProformaDetail.cs
BNPL/BNPL.Domain/IRepositories/: ITransactionManager.cs
BNPL/BNPL.Infrastructure.Repository/: BNPL.Infrastructure.Repository.csproj
BNPL/BNPL.Infrastructure.Repository/Configuration/: BNPLConfiguration.cs
BNPL/BNPL.Infrastructure.Repository/Context/: BNPLDBContext.cs
BNPL/BNPL.Infrastructure.Repository/FluentConfigurations/: ProformaDetailFluentConfiguration.cs  ProformaFluentConfigurations.cs
BNPL/BNPL.Infrastructure.Repository/Migrations/: 20251010073613_CreateProject.Designer.cs  20251010073613_CreateProject.cs  BNPLDBContextModelSnapshot.cs
BNPL/BNPL.Infrastructure.Repository/Repositories/: TransactionManager.cs
OrderMicroService/: OrderMicroService.sln
OrderMicroService/OrderMicroServic.Application/: OrderMicroServic.Application.csproj
OrderMicroService/OrderMicroServic.Application/DTOs/: ProductDTO.cs
OrderMicroService/OrderMicroServic.Application/Interfaces/: IOrderService.cs  IProductApiClient.cs
OrderMicroService/OrderMicroServic.Application/Services/: OrderService.cs
OrderMicroService/OrderMicroService/: Dockerfile  OrderMicroService.csproj  OrderMicroService.sln  Program.cs
OrderMicroService/OrderMicroService.Api/: OrderMicroService.csproj  OrderMicroService.http  OrderMicroService.sln  appsettings.json
OrderMicroService/OrderMicroService.Api/Controllers/: OrderController.cs
OrderMicroService/OrderMicroService.Domain/Entities/: Order.cs
OrderMicroService/OrderMicroService.Domain/Interfaces/: IOrderRepository.cs
OrderMicroService/OrderMicroService.Infrastructure/: OrderMicroService.Infrastructure.csproj
OrderMicroService/OrderMicroService.Infrastructure/Configuration/: OrderMicroServiceConfiguration.cs
OrderMicroService/OrderMicroService.Infrastructure/Context/: OrderDBContext.cs
OrderMicroService/OrderMicroService.Infrastructure/FluentConfig/: OrderFluentConfig.cs
OrderMicroService/OrderMicroService.Infrastructure/Migrations/: 20250729120918_OrderDbInitial.Designer.cs  20250729120918_OrderDbInitial.cs  OrderDBContextModelSnapshot.cs
OrderMicroService/OrderMicroService.Infrastructure/Repositories/: OrderRepository.cs
OrderMicroService/OrderMicroService.Infrastructure/Services/: ProductApiClient.cs
OrderMicroService/OrderMicroService/Properties/: launchSettings.json
ProductMicroService/: ProductMicroService.sln  docker-compose.yml
ProductMicroService/ProductMicroService.API/: Dockerfile  ProductMicroService.API.csproj  ProductMicroService.API.http  Program.cs  appsettings.json
ProductMicroService/ProductMicroService.API/Controller/: ProductController.cs  ProvidersController.cs
ProductMicroService/ProductMicroService.API/Logs/: log20250801.txt  log20250803.txt  log20250805.txt  log20250806.txt  log20250808.txt  log20250810.txt  log20250901.txt
ProductMicroService/ProductMicroService.API/Properties/: launchSettings.json
ProductMicroService/ProductMicroService.Application/: ProductMicroService.Application.csproj
ProductMicroService/ProductMicroService.Application/Interfaces/: IProductService.cs
ProductMicroService/ProductMicroService.Application/Services/: ProductService.cs
ProductMicroService/ProductMicroService.Domain/Entities/: Product.cs
ProductMicroService/ProductMicroService.Domain/Interfaces/: IProductRepository.cs
ProductMicroService/ProductMicroService.Infrastructure/: ProductMicroService.Infrastructure.csproj
ProductMicroService/ProductMicroService.Infrastructure/Configuration/: ProductMicroServiceConfiguration.cs
ProductMicroService/ProductMicroService.Infrastructure/Context/: ProductDBContext.cs
ProductMicroService/ProductMicroService.Infrastructure/FluentConfig/: ProductFluentConfig.cs
ProductMicroService/ProductMicroService.Infrastructure/Messaging/: RabbitMqPublisher.cs
ProductMicroService/ProductMicroService.Infrastructure/Migrations/: 20250725113210_InitialCreate.Designer.cs  20250725113210_InitialCreate.cs  ProductDBContextModelSnapshot.cs
ProductMicroService/ProductMicroService.Infrastructure/Repositories/: ProductRepository.cs
ProductMicroService/ProductMicroService.Utilities/: ProductMicroService.Utilities.csproj
ProductMicroService/ProductMicroService.Utilities/ExternalApiServicces/: ExternalApiService.cs
ProductMicroService/ProductMicroservice.Infrastructure.EfCore/: ProductMicroservice.Infrastructure.EfCore.csproj
SSOMicroService/API/: Program.cs
SSOMicroService/API/Controllers/: UserController.cs
SSOMicroService/MVC/: MVC.csproj  Program.cs
SSOMicroService/SSOMicroService/: Config.cs  HostingExtensions.cs  Program.cs  SSOMicroService.csproj  SSOMicroService.sln  appsettings.json
SSOMicroService/SSOMicroService/Context/: SSODbContext.cs
SSOMicroService/SSOMicroService/DTOs/Account/: LoginDto.cs
SSOMicroService/SSOMicroService/Models/Users/: User.cs
SSOMicroService/SSOMicroService/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SSOMicroService/SSOMicroService/Pages/Shared/: _Layout.cshtml
SSOMicroService/SSOMicroService/Services/Implementations/: UserService.cs
SSOMicroService/SSOMicroService/Services/Interfaces/: IUserService.cs
SSOMicroService/SSOMicroService/keys/: is-signing-key-2AA962D939112459838B463A6EB928DC.json
SharedContract/Shared.Contracts/: Shared.Contracts.csproj  Shared.Contracts.sln
SharedContract/Shared.Contracts/Events/: ProductCreated.cs
nupkgs/: Shared.Contracts.1.0.0.nupkg
(+9 files in other folders)
